# spring-tracing

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/com/automobiles/: Application.java
src/main/java/com/automobiles/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/automobiles/domain/: Automobile.java  AutomobileRepository.java
src/main/java/com/automobiles/exception/: AutoWasDeletedException.java  AwesomeExceptionHandler.java  GlobalExceptionHandler.java  ThereIsNoSuchAutoException.java
src/main/java/com/automobiles/web/: AutomobileOpenApi.java  AutomobileResource.java  AutomobileRestController.java
src/main/resources/: application.yml
